# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Release APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    # defaults:
    #   run:
    #     working-directory: doge_finances

    steps:
      - uses: actions/checkout@v2
      - name: Flutter action
          uses: subosito/flutter-action@v2.3.0
        # with:
          # The Flutter version to make available on the path
          # flutter-version: # optional
          # The Flutter build release channel
          # channel: # optional, default is stable

      - name: Decode firebase properties
        run: echo "${{secrets.FIREBASE_OPTIONS}}" > doge_finances/lib/firebase_options.dart
      - name: Decode key properties
        run: echo "${{secrets.KEY_PROD}}" > doge_finances/android/key.properties
      - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1.1
        with:
          fileName: 'upload-keystore.jks'
          fileDir: 'doge_finances/android/'
          encodedString: ${{secrets.KEYJKS_PROD}}
      
      - name: check keystore
        run: ls -la doge_finances/android/

      - run: flutter pub get
        working-directory: doge_finances

      # - run: flutter test
      #   working-directory: doge_finances

      # Build APK
      - run: flutter build apk
        working-directory: doge_finances
      
      - uses: actions-ecosystem/action-get-latest-tag@v1
        id: get-latest-tag
        if: ${{ steps.release-label.outputs.level != null }}
      
      - name: Create Release
        uses: ncipollo/release-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          artifacts: doge_finances/build/app/outputs/flutter-apk/app-release.apk
          name: Release ${{ steps.get-latest-tag.outputs.tag }}
          tag: v0.1.0
          body: |
            Changes in this Release
            - Added Registration with email and password
            - Added Registration with google account
            - Added Login with email and password
            - Added Login with google account
          draft: false
          prerelease: true
